<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <title>CL-Spec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #fff;
      font-size: 80%;
    }

    #clspec-header {
      background: #65C400; color: #fff;
    }

    .clspec-report h1 {
      margin: 0px 10px 0px 10px;
      padding: 10px;
      font-family: "Lucida Grande", Helvetica, sans-serif;
      font-size: 1.8em;
    }

    #clspec-header.failed,
    .example_group .failed {
      background: #C40D0D;
      color: #FFFFFF;
    }

    #summary {
      margin: 0; padding: 5px 10px;
      font-family: "Lucida Grande", Helvetica, sans-serif;
      text-align: right;
      position: absolute;
      top: 0px;
      right: 0px;
    }

    #summary p {
      margin: 0 0 0 2px;
    }

    #summary #totals {
      font-size: 1.2em;
    }

    .example_group {
      margin: 0 10px 5px;
      background: #fff;
    }

    dl {
      margin: 0; padding: 0 0 5px;
      font: normal 11px "Lucida Grande", Helvetica, sans-serif;
    }

    dt {
      padding: 3px;
      background: #65C400;
      color: #fff;
      font-weight: bold;
    }

    dd {
      margin: 5px 0 5px 5px;
      padding: 3px 3px 3px 18px;
    }

    dd.spec.passed {
      border-left: 5px solid #65C400;
      border-bottom: 1px solid #65C400;
      background: #DBFFB4; color: #3D7700;
    }

    dd.spec.failed {
      border-left: 5px solid #C20000;
      border-bottom: 1px solid #C20000;
      color: #C20000; background: #FFFBD3;
    }

    dd.spec.not_implemented {
      border-left: 5px solid #FAF834;
      border-bottom: 1px solid #FAF834;
      background: #FCFB98; color: #131313;
    }

    dd.spec.pending_fixed {
      border-left: 5px solid #0000C2;
      border-bottom: 1px solid #0000C2;
      color: #0000C2; background: #D3FBFF;
    }

    .backtrace {
      color: #000;
      font-size: 12px;
    }

    a {
      color: #BE5C00;
    }
  </style>
  </head>
  <body>
    <div class="clspec-report">
      <div id="clspec-header" class="failed">
        <h1>CL-spec Results</h1>

        <div id="summary">
          <p id="totals">${~D example~:P, ~D failure~:P | examples-count failures-count}</p>
          <p id="duration">Finished in <strong>${elapsed-time} seconds</strong></p>
        </div>
      </div>

      <div class="results">
${children =>
        <div class="example_group">
          <dl>
            <dt class="failed">${name}</dt>
${examples =>
            <dd class="spec passed"><span class="passed_spec_name">${name}</span></dd>
$}
            <dd class="spec failed">
              <span class="failed_spec_name">should fail</span>
              <div class="failure" id="failure_1">
                <div class="message"><pre>expected: 2,
                got: 1 (using ==)</pre></div>
              </div>
            </dd>
          </dl>
        </div>
$}
      </div>
    </div>
  </body>
</html>
